<html lang="en">
<head>
    <title>Program 12</title>
    <style>
        .l1{
            height: 300px;
            width: 150px;
            border: 1px solid black;
            padding: 8px;
            border-radius: 10px;
            background-color: yellow;
        }
        .l2{
            opacity: 0.3;
            height: 300px;
            width: 300px;
            border: 2px dashed;
            padding: 20px;
            border-radius: 50%;
            background-color: pink;
        }
        .l3{
            max-width: 100%;
            height: auto;
        }
    </style>
</head>
<body>
    <!--Style Images-->
    <!--Types are : 1.transparent 2.rounded 3.thumbnail 4.responsive-->
    <img src="smiley.png" class="l1">
    <img src="smiley.png" class="l2">
    <img src="smiley.png" class="l3">
</body>
</html>