<html lang="en">
<head>
    <title>Program 14</title>
    <style>
        .d2{
            height: 200px;
            width: 200px;
            padding: 20px;
            background-color: aqua;
            border: 5px double;
            /*transform: translate(50px,100px);*//*translateX(n),translateY(n)*/
            /*transform: rotate(180deg);*/
            /*transform: scale(0.5,0.5);*//*scaleX(n),scaleY(n)*/
            /*transform: skew(50deg,120deg);*//*skewX(n),skewY(n)*/
        }
        .d2:hover{
            /*transform: translate(50px,100px);*/
            /*transform: rotate(180deg);*/
            /*transform: scale(0.5,0.5);*/
            transform: skew(50deg,120deg);
        }
    </style>
</head>
<body>
    <!--2D Transforms-->
    <!--Types are : 1.translate 2.rotate 3.scale 4.skew-->
    <div class="d2">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <img src="doremon.png">
    </div>
</body>
</html>