<html lang="en">
<head>
    <title>Program 17</title>
    <style>
        .d1{
            width: 300px;
            height: 300px;
            background-color: purple;
            animation-name: example;
            animation-delay: 2s;
            animation-duration: 7s;
            animation-iteration-count: 3;/*infinte*/
            animation-direction: normal;/*reverse,alternate,alternate-reverse*/
        }
        @keyframes example{
            from{
                background-color: red;
            }
            to{
                background-color: yellow;
            }
        }
    </style>
</head>
<body>
    <!--Animation-->
    <div class="d1">Helllooo</div>
</body>
</html>