<html lang="en">
<head>
    <title>Program 19</title>
    <style>
        .tooltip{
            display: inline-block;
            border: 3px solid red;
            background-color: yellow;
            padding: 10px;
        }
        .tooltip .tooltiptext{
            visibility: hidden;
            width: 200px;
            background-color: #000;
            color: #fff;
            text-align: center;
            border-radius: 10px;
            padding: 15px;
            position: absolute;
        }
        .tooltip:hover .tooltiptext{
            visibility: visible;
        }
    </style>
</head>
<body>
    <!--Tooltip-->
    <div class="tooltip">
        CSS
        <span class="tooltiptext">
            Cascading Style Sheet
        </span>
    </div>
</body>
</html>