<html lang="en">
<head>
    <!--1.viewport-->
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <meta name="viewport" user-scalable="no/yes" maximum-scale="0.0-10.0" minimum-scale="0.0-10.0">

    <!--2.media rule-->
    <style>
        body{
            background-color: lightblue;
        }
        @media screen and (min-width:400px) and (max-width:1024px){
            body{
                background-color: yellow;
            }
            p{
                color: blue;
                font-size: 30px;
            }
        }
        @media only screen and (max-width:400px){
            body{
                background-color:pink;
            }
            p{
                color: green;
                font-size: 20px;
            }
            .i1{
                display: block;
            }
            .i2{
                display: none;
            }
        }
    </style>
    <style>
        @media not (orientation:landscape){
            body{
                background-color: pink;
            }
            div{
                color: red;
                font-size: 50px;
            }
        }
    </style>
    <title>Program 21</title>
</head>
<body>
    <!--Media Query-->
    <!--Types are :- 1.viewport 
                     2.@media rule :- not,only,and are keywords
                                      all,print,screen,speech are media type
                                      width,height,orientation,resolution-->
    <img src="smiley.png" class="i1">
    <img src="doremon.png" class="i2">
    <p>Helloo,Good Morning!</p>
    <div>lorem</div>
</body>
</html>