<html lang="en">
<head>
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>Document</title>
    <!--<style>
        @media screen and (min-width:600px){
            div{
                color: blue;
                font-size: 30px;
            }
        }
        @media screen and (max-width:600px){
            div{
                background-color: pink;
                color: red;
                font-size: 40px;
            }
        }
    </style>-->
    <style>
        ul li{
            float: right;
            list-style: none;
            padding: 10px;
        }
        li a{
            text-decoration: none;
            color: blue;
        }
        p{
            font-size: 20px;
        }
        @media screen and (max-width:600px) {
            ul li{ 
                float:none; 
                text-align:center; 
            }
            li a{
                text-decoration: none;
                color: red;
            }
        }
    </style>
</head>
<body>
    <!--<div>Home</div>
    <div>About</div>
    <div>Content</div>
    <h1>Heading</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione nam facere dicta quae impedit 
        labore temporibus in explicabo aliquid ipsum error commodi obcaecati culpa, quam alias soluta 
        adipisci mollitia voluptatibus?</p>-->

    <ul>
        <li><a href="#">HOME</a></li>
        <li><a href="#">ABOUT</a></li>
        <li><a href="#">CONTENT</a></li>
    </ul>
    <p>hello</p>
</body>
</html>