<html lang="en">
<head>
    <title>Program 8</title>
    <style>
        .container{
        margin-top: 50px;
        height: 800px;
        border: 1px solid red;
        position: relative;
        }
        .container1{
        margin-top: 30px;
        height: 1000px;
        border: 2px solid black;
        }
        .test {
        margin-left: 20px;
        height: 100px;
        width : 100px;
        text-align: center;
        }
        #test1{
        background-color: aqua;
        }
        #test2{
        background-color: rgb(76, 0, 255);
        position: relative;
        top: 50px;
        left:40px;
        z-index: 1;
        }
        #test3{
        background-color: rgb(255, 0, 140);
        position: absolute;
        top: 100px;
        right: 0px;
        }
        #test4{
        background-color: rgb(208, 255, 0);
        position: fixed;
        top: 50px;
        right: 0;
        }
        #test5{
        background-color: rgb(255, 0, 0);
        position: sticky;
        top: 0px;
        }
    </style>
</head>
<body>
    <!--CSS position-->
    <!--Types are : 1.static 2.relative 3.absolute 4.fixed 5.sticky-->
    <div class="container">
        <div class="test" id="test1">1(static)</div>
        <div class="test" id="test2">2(relative)</div>
        <div class="test" id="test3">3(absolute)</div>
        <div class="test" id="test4">4(fixed)</div>
        <div class="test" id="test5">5(sticky)</div>
    </div>
    <div class="container1"></div>    
</body>
</html>