<html lang="en">
<head>
    <title>Program 9</title>
    <style>
        .box {
        width: 100px;
        height: 100px;
        position: absolute;
        }
        .box1 {
        background-color: red;
        left: 30px;
        top: 30px;
        z-index: 1;
        }
        .box2 {
        background-color: green;
        left: 50px;
        top: 50px;
        z-index: 2;
        }
        .box3 {
        background-color: blue;
        left: 70px;
        top: 70px;
        z-index: 3;
        }
        h1{
        position:relative;
        color:yellow;
        top: 60px;
        z-index: 1;
        }
    </style>
</head>
<body>
    <!--Z-Index Property-->
    <!--Types are : 1.auto 2.number 3.initial 4.inherit-->
    <div class="box box1">1</div>
    <div class="box box2">2</div>
    <div class="box box3">3</div>

    <h1>Hello</h1>
    <img src="smiley.png" width="200" height="200"/>
</body>
</html>